m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/joeyk/Documents/EE469/Lab 1/Lab1_files
vadder_64bit
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1761860472
!i10b 1
!s100 :So7Km:?0:DLCD@NAWV`Y3
I176M@?e472j`TmBQ_QY;F3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder_64bit_sv_unit
S1
Z3 dC:/Users/joeyk/Documents/EE469/Lab 2
w1761355548
8./adder_64bit.sv
F./adder_64bit.sv
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1761860472.000000
!s107 ./adder_64bit.sv|
!s90 -reportprogress|300|./adder_64bit.sv|
!i113 1
Z6 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 9e<7`4c]]V:M2c01^dHm51
Ig]ibZ615_OP_3:Tc?H[hT3
R2
!s105 alu_sv_unit
S1
R3
w1761354588
8./alu.sv
F./alu.sv
L0 13
R4
r1
!s85 0
31
Z7 !s108 1761860471.000000
!s107 ./alu.sv|
!s90 -reportprogress|300|./alu.sv|
!i113 1
R6
valustim
R0
Z8 !s110 1761860471
!i10b 1
!s100 X2Gljao@9h[iCFE9VgL;;2
I@>c:N^Zz1SllUHc_>XULZ0
R2
!s105 alustim_sv_unit
S1
R3
w1761350593
8./alustim.sv
F./alustim.sv
L0 20
R4
r1
!s85 0
31
R7
!s107 ./alustim.sv|
!s90 -reportprogress|300|./alustim.sv|
!i113 1
R6
vD_FF
R0
Z9 !s110 1761860470
!i10b 1
!s100 L7e85alTTj03I<2SWKmiU0
IF^<Q@J7HjflAccmoCjAGW3
R2
!s105 D_FF_sv_unit
S1
R3
w1759427262
8./D_FF.sv
F./D_FF.sv
L0 1
R4
r1
!s85 0
31
!s108 1761860469.000000
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R6
n@d_@f@f
vdecoder
R0
R8
!i10b 1
!s100 7IgIgO9`ZlgUZ4E_J9JXc1
I9M<Z?[obhe;<3;?g>3BMc3
R2
!s105 decoder_sv_unit
S1
R3
w1760059478
8./decoder.sv
F./decoder.sv
L0 5
R4
r1
!s85 0
31
R7
!s107 ./decoder.sv|
!s90 -reportprogress|300|./decoder.sv|
!i113 1
R6
vfull_adder
R0
R1
!i10b 1
!s100 Ike0`4`?`C4l5c`E^emdz2
I7lGnY3O]XSdW7nP0]CO^Y0
R2
!s105 full_adder_sv_unit
S1
R3
w1761355604
8./full_adder.sv
F./full_adder.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 ./full_adder.sv|
!s90 -reportprogress|300|./full_adder.sv|
!i113 1
R6
vgiant_nor
R0
R1
!i10b 1
!s100 4^>VD7F6Mij_JGYn5UE?d3
IO>]X1lIEVnD;bEbnjFXmD1
R2
!s105 giant_nor_sv_unit
S1
R3
w1761355314
8./giant_nor.sv
F./giant_nor.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 ./giant_nor.sv|
!s90 -reportprogress|300|./giant_nor.sv|
!i113 1
R6
vgiant_or
R0
!s110 1761346471
!i10b 1
!s100 >DjaQUK6VjgY4bHeQ]Uz=0
Inaf><kRGgbM`h?NV]O=Wk0
R2
!s105 giant_or_sv_unit
S1
R3
w1761346466
8./giant_or.sv
F./giant_or.sv
L0 1
R4
r1
!s85 0
31
!s108 1761346471.000000
!s107 ./giant_or.sv|
!s90 -reportprogress|300|./giant_or.sv|
!i113 1
R6
vmux2to1
R0
R9
!i10b 1
!s100 nAiQP:miR_^m:P6G2mJJ?3
IP08WXL3fWej<nz=i;fmKf1
R2
!s105 mux2to1_sv_unit
S1
R3
w1761344027
8./mux2to1.sv
F./mux2to1.sv
L0 4
R4
r1
!s85 0
31
Z10 !s108 1761860470.000000
!s107 ./mux2to1.sv|
!s90 -reportprogress|300|./mux2to1.sv|
!i113 1
R6
vmux2to1_64bit
R0
R9
!i10b 1
!s100 ABozh7m<833_12QF1jNi63
I>i;`Og_o;_hd;b7h4H_O20
R2
!s105 mux2to1_64bit_sv_unit
S1
R3
w1760059200
8./mux2to1_64bit.sv
F./mux2to1_64bit.sv
L0 3
R4
r1
!s85 0
31
R10
!s107 ./mux2to1_64bit.sv|
!s90 -reportprogress|300|./mux2to1_64bit.sv|
!i113 1
R6
vmux32to1
R0
R9
!i10b 1
!s100 N?:7z05lJQm=PeICYQOTV3
IF51ihg5[7eiOPTf]EB?gk1
R2
!s105 mux32to1_sv_unit
S1
R3
w1760059352
8./mux32to1.sv
F./mux32to1.sv
L0 5
R4
r1
!s85 0
31
R10
!s107 ./mux32to1.sv|
!s90 -reportprogress|300|./mux32to1.sv|
!i113 1
R6
vmux8to1
R0
R1
!i10b 1
!s100 oab>PkAW[l`N_J;O@SK>62
IW_A:B;[W7V<<`UC3NkRd21
R2
!s105 mux8to1_sv_unit
S1
R3
w1761355035
8./mux8to1.sv
F./mux8to1.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 ./mux8to1.sv|
!s90 -reportprogress|300|./mux8to1.sv|
!i113 1
R6
vregfile
R0
R8
!i10b 1
!s100 SR9g]D6V0[mCLHUOYPL>Q2
I<ofjF;DSMNB3MI[1nZPib1
R2
!s105 regfile_sv_unit
S1
R3
w1760059937
8./regfile.sv
F./regfile.sv
L0 8
R4
r1
!s85 0
31
R7
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R6
vregister
R0
R9
!i10b 1
!s100 8HYN;5@<TlnhOP][oG3FU1
IC7B0VU_[F?mmn_;S]d;=L1
R2
!s105 register_sv_unit
S1
R3
w1760059729
8./register.sv
F./register.sv
L0 4
R4
r1
!s85 0
31
R10
!s107 ./register.sv|
!s90 -reportprogress|300|./register.sv|
!i113 1
R6
vregstim
R0
R8
!i10b 1
!s100 mnNP6WmMNN`:BKRdkj59O3
IAUC`F^V5YR;TL0UX9T4=b0
R2
!s105 regstim_sv_unit
S1
R3
w1760083517
8./regstim.sv
F./regstim.sv
L0 4
R4
r1
!s85 0
31
R10
!s107 ./regstim.sv|
!s90 -reportprogress|300|./regstim.sv|
!i113 1
R6
vselector
R0
R8
!i10b 1
!s100 4Bblh?eUfUY5oRozi0>2z3
I;@fbEbQmog9W1<fOmeX@01
R2
!s105 selector_sv_unit
S1
R3
w1761250243
8./selector.sv
F./selector.sv
L0 5
R4
r1
!s85 0
31
R7
!s107 ./selector.sv|
!s90 -reportprogress|300|./selector.sv|
!i113 1
R6
